<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
    <title>Equipe</title>
  </head>
  <body>
   

    
  
    <nav style="background-color: rgba(2, 80, 17, 1);" class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <h1 class="logo"><img src="img/logo (3).png" height="70px" width="70px" alt="logo"> </h1>
    <a style="color: aliceblue;" class="navbar-brand" href="index.html">DIY green</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a style="color: aliceblue;" class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a style="color: aliceblue;" class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a style="color: aliceblue;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mais 
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="blog.html">Tutoriais</a></li>
            <li><a class="dropdown-item" href="equipe.html">Equipe</a></li>
            <li><a class="dropdown-item" href="cadastro.html">Contato</a></li>
          </ul>
        </li>
        <button type="button" class="btn btn-success"><a  style="color: aliceblue; text-decoration: none;" href="login.html">Entrar</a></button>
      </ul>
    </div>
  </div>
</nav>

  <section class="titulo-sobre" style="background-image: url(img/Captura\ de\ tela\ 2023-10-24\ 084341.png);">
    <div class="titulo">
      <h1>Sobre a equipe</h1>
    </div>
  </section>

      <main>
        <div class="texto">
          <p>Somos alunas do Instituto Federal do Campus Caraguatatuba e cursamos o 3° ano do Curso Técnico em Informática Integrado ao Ensino Médio. 
            Desenvolvemos o Diy Green como um projeto que acredita que a sustentabilidade começa em nossas próprias mãos. Nosso objetivo é inspirar e capacitar pessoas a adotar práticas mais sustentáveis por meio de tutoriais de reciclagem e reutilização.
            Com tutoriais criativos é possível unir 
          </p>
            
         </div>
     </main> 
        <!--Equipe da página sobre-->
        <section class="equipe">
          <div class="container">
              <div class="line-text">
                  <div style="width: 100px;"></div>
                  <h2 style="color:rgba(2, 80, 17, 1);">Equipe</h2>
              </div>

              <div class="equipe-circles">
                  <div class="equipe-circle-single">
                      <div class="avatar2">
                          <div class="avatar2-container" style="background-image: url(img/ana.jpg);"></div> 
                      </div>
                      <h3>Ana Julia | Programadora</h3>
                      <p style="font-size: 15px;">
                          Ana Julia Miranda Oliveira é aluna do Instituto Federal Campus de Caraguatatuba, responsável pela programação do site, além de auxiliar na produção de textos.  
                      </p>

                  </div>

                  <div class="equipe-circle-single">
                      <div class="avatar2">
                          <div class="avatar2-container" style="background-image: url(img/heloise.jpg);"></div> 
                      </div>
                      <h3>Heloise Santos | UX Designer e Programadora </h3>
                      <p style="font-size: 15px;">
                          Heloise Santos é estudante do Instituto Federal Campus de Caraguatatuba,  responsável pelo protótipo e designer do site, bem como a programação.

                      </p>
                  </div>

                  <div class="equipe-circle-single">
                      <div class="avatar2">
                          <div class="avatar2-container" style="background-image: url(img/sanches.JPG);"></div> 
                      </div>
                      <h3>Vitória Sanches | Editora dos textos e Desenvolvedora Back-end</h3>
                      <p style="font-size: 15px;">
                          Vitória Ferreira Sanches é uma estudante do Instituto Federal Campus de Caraguatatuba, organizadora do projeto e responsável pela produção de textos e escolha dos tutoriais. 

                      </p>
                  </div>
                  <div class="equipe-circle-single">
                    <div class="avatar2">
                        <div class="avatar2-container" style="background-image: url(img/vitoria.jpeg); padding: center;"></div> 
                    </div>
                    <h3 >Vitória Esthefanny | Responsável pelas redes sociais</h3>
                    <p style="font-size: 15px;">
                        Vitória Estheffany é aluna do Instituto Federal Campus de Caraguatatuba, responsável por gerenciar as redes sociais do Diy Green, além de auxiliar na programação do site.
                    </p>
                </div>                  
              </div>
          </div>
      </section>
 
<!-- Rodapé -->
 <footer class="rodape" id="contato">
  <div class="rodape-div">

      <div class="rodape-div-3">
          <div class="rodape-div-3-coluna">
              <!-- elemento -->
              <span>Siga-nos nas redes sociais!</span>
              <div class="group-icons">
                <a href="https://www.instagram.com/diy.green_/" class="footer-link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://br.pinterest.com/diy_green/" class="footer-link" id="pinteres"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
      </div>

      <div class="rodape-div-4">
          <div class="rodape-div-4-coluna">
              <!-- elemento -->
              <span>Localização</span>
              <div class="containerIframe1">
                <iframe class="responsive-iframe" width="350" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=avenida%20bahia%201739&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:350px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:350px;}</style>
            </div>
          </div>
      </div>

  </div>
  <p class="rodape-direitos">Copyright © 2023 – DIY GREEN Todos os Direitos Reservados.</p>
</footer>
        <script src="js/app.js"></script>
  </body>
</html>